.profile_layout {
	position: relative;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-gap: 30px;
    max-width: 100%;
	margin-top: 60px;
}
.content2 {
	text-align: center;
	margin-bottom: 50px;
}

.infoBx {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
}

.infoBx .infoItem {
    position: relative;
    background: #4978ff;
    min-height: 300px;
    width: 350px;
    margin: 15px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoBx div:nth-child(1){
	background: url(../img/fabric.png);
	background-color: #ea2a29;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.1), -1px 1px 1px rgba(0,0,0,0.1);
}

.infoBx div:nth-child(2){
	background: url(../img/fabric.png);
	background-color: #f16729;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.1), -1px 1px 1px rgba(0,0,0,0.1);
}

.infoBx div:nth-child(3){
	background: url(../img/fabric.png);
	background-color: #f89322;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.1), -1px 1px 1px rgba(0,0,0,0.1);
}

.infoBx div:nth-child(4){
	background: url(../img/fabric.png);
	background-color: #ffcf14;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.1), -1px 1px 1px rgba(0,0,0,0.1);
}

.icoImg img {
	width: 80px;
	margin-bottom: 25px;
}

dt {
	font-weight: bold;
	font-size: 1.8em;
	margin-top: 30px;
}

dd {
	font-size: 1.2em;
	margin: 5px;
}

.ch-grid {
	margin: 20px 0 0 0;
	align-self: center;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
	margin-bottom: 30px;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 300px;
	height: 300px;
	display: inline-block;
	margin: 20px;
}

.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	column-span: 2;
}

.ch-thumb {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	box-shadow: inset 0 0 0 15px rgba(255,255,255, 0.5);
	transform-origin: 95% 40%;
	transition: all 0.3s ease-in-out;
}

.ch-thumb:after {
	content: '';
	width: 8px;
	height: 8px;
	position: absolute;
	border-radius: 50%;
	top: 40%;
	left: 95%;
	margin: -4px 0 0 -4px;
	background: radial-gradient(ellipse at center, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
	box-shadow: 0 0 1px rgba(255,255,255,0.9);
}

.ch-img-1 { 
	background-image: url(../img/team/profile/12.png);
	background-size: 300px;
	background-repeat: no-repeat;
	z-index: 12;
}

.ch-info {
	position: absolute;
	width: inherit;
	height: inherit;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: inset 0 0 0 5px rgba(0,0,0,0.05);
}

.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	position: relative;
	letter-spacing: 2px;
	font-size: 18px;
	margin: 10px 60px;
	padding: 22px 0 0 0;
	height: 45px;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	text-align: center;
	margin: 0 30px;
	font-size: 10px;
	border-top: 1px solid rgba(255,255,255,0.5);
}

.ch-info p a {
	display: inline-block;
	margin-left: 5px;
}


.ch-info p a.anchor {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #333;
	width: 80px;
	height: 80px;
	background: rgba(255,255,255,0.3);
	border-radius: 50%;
	color: #fff;
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 24px;
	margin: 7px auto 0;
	font-family: 'Open Sans', Arial, sans-serif;
	opacity: 0;
	transition: 
		transform 0.3s ease-in-out 0.2s,
		opacity 0.3s ease-in-out 0.2s,
		background 0.2s linear 0s;
	transform: translateX(60px) rotate(90deg);
}

.ch-info p a.anchor:hover {
	background: rgba(255,255,255,0.5);
}

.ch-item:hover .ch-thumb {
	box-shadow: inset 0 0 0 15px rgba(255,255,255, 0.5), 0 1px 3px rgba(0,0,0,0.2);
	transform: rotate(-110deg);
}
.ch-item:hover .ch-info p a.anchor{
	opacity: 1;
	transform: translateX(0px) rotate(0deg);
}


@media screen and (min-width: 53em) {
	.content {
		grid-template-columns: 15ch 1fr;
	}
}

