@import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 1000px;
}

/***********************************
BANNER
************************************/
.slide-main{
    position: relative;
    width: 100%;
    min-height: 70vh;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 80vh;
    background: url(../img/banner.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h2 {
    color: #fff;
    font-size: 9em;
    text-transform: uppercase;
    text-align: center;
    line-height: 1em;
}

.banner h2 span {
    text-shadow:  0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #56316e, 0 0 70px #56316e, 0 0 80px #56316e, 0 0 100px #56316e, 0 0 150px #56316e;
}

/***********************************
BEM-VINDO
************************************/
.sec {
    background:#fff;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec .content {
    position: relative;
    text-align: center;
    width: 100%;
}

.mxw800p {
    max-width: 1000px;
    margin: 0 auto;
}

h3 {
    font-size: 4.6rem;
    font-weight: 200;
    margin-bottom: 10px;
}

p {
    position: relative;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-align: justify;
}

p.hide {
    display: none;
}

.btn { 
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: #000;
    text-decoration: none;
    color: #fff;
    margin-top: 40px;
}

/***********************************
ESCALA DE SERVIÇO
************************************/
.tabela {
    background: #fff;
    color: #444;
    text-shadow: 0 1px 0 #fff;
    width: 100%;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  
  table {
    background: #f5f5f5;
    border-collapse: separate;
    box-shadow: inset 0 1px 0 #fff;
    text-align: center;
    width: 80%;
    margin: 20px auto;
    border: none;
  } 
  
  th {
    background: url(../img/bg.jpg);
    background-size: cover;
    border-left: 1px solid #555;
    border-right: 1px solid #777;
    border-top: 1px solid #555;
    border-bottom: 1px solid #333;
    box-shadow: inset 0 1px 0 #999;
    color: #000;
    padding: 10px 15px;
    position: relative; 
  }
  
  th:after {
    background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
    content: '';
    display: block;
    height: 25%;
    left: 0;
    margin: 1px 0 0 0;
    position: absolute;
    top: 25%;
    width: 100%;
  }

  @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


  
  th:first-child {
    border-left: 1px solid #777;  
    box-shadow: inset 1px 1px 0 #999;
  }
  
  th:last-child {
    box-shadow: inset -1px 1px 0 #999;
  }
  
  td {
    border-right: 1px solid #fff;
    border-left: 1px solid #e8e8e8;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e8e8e8;
    padding: 10px 15px;
    position: relative;
    transition: all 300ms;
  }
  
  td:first-child {
    box-shadow: inset 1px 0 0 #fff;
  } 
  
  td:last-child {
    border-right: 1px solid #e8e8e8;
    box-shadow: inset -1px 0 0 #fff;
  } 
  
    
  tr:nth-child(odd) td {
    background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png); 
  }
  
  tr:last-of-type td {
    box-shadow: inset 0 -1px 0 #fff; 
  }
  
  tr:last-of-type td:first-child {
    box-shadow: inset 1px -1px 0 #fff;
  } 
  
  tr:last-of-type td:last-child {
    box-shadow: inset -1px -1px 0 #fff;
  } 
  
  tbody:hover td {
    color: transparent;
    text-shadow: 0 0 3px #aaa;
  }
  
  tbody:hover tr:hover td {
    color: #444;
    text-shadow: 0 1px 0 #fff;
  }


/***********************************
VALORES
************************************/
.sec2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stage {
    position: relative;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
    column-gap: 100px;
    row-gap: 20px;
    max-width: 100vw;
}

.values ul
.scene {
    width: 300px;
    height:  400px;
    float: left;
    perspective: 1000px;
    list-style: none;
    margin-top: 30px;

}

.movie {
    width: 260px;
    height: 400px;
    transform-style: preserve-3d;
    transform: translateZ(-130px);
    transition: transform 350ms;
    margin-bottom: 15px;
}

.movie:hover {
    transform: rotateY(-78deg) translateZ(20px);
}

.movie .poster,
.movie .info {
    position: absolute;
    width: 260px;
    height: 400px;
    background-color: #fff;
    backface-visibility: hidden;  
}


.movie .poster {
    transform: translateZ(130px);
    background-size: cover;
    background-repeat: no-repeat;
}

.movie .info {
    transform: rotateY(90deg) translateZ(130px);
    border: 1px solid #B8B5B5;
    font-size: 0.75em;
}

.movie::after {
    content: '';
    width: 260px;
    height: 260px;
    position: absolute;
    bottom: 0;
    box-shadow: 0 30px 50px rgba(0,0,0, 0.3);
    transform-origin: 100% 100%;
    transform: rotateX(90deg) translateY(130px);
    transition:  box-shadow 350ms;
}

.movie:hover::after {
    box-shadow: 20px -5px 50px rgba(0,0,0, 0.3);
}


.info header.headerValues {
    color: #fff;
    padding: 7px 10px;
    font-weight: bold;
    height: 195px;
    background-size: contain;
    background-repeat: no-repeat;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 1);
}

.info p {
    padding: 1.2em 1.4em;
    margin:  10px 0 0;
    font-weight:  700;
    color: #666;
    line-height: 1.4em;
    border-top: 10px solid #000;
    font-size: 12px;
}

.movie .poster,
.movie .info,
.movie .info header {
  transition: box-shadow 350ms;
}

.movie .poster {
  box-shadow: inset 0px 0px 40px rgba(255,255,255,0);
}

.movie:hover .poster {
  box-shadow: inset 300px 0px 40px rgba(255,255,255,0.8);
}

.movie .info, 
.movie .info header {
  box-shadow: inset -300px 0px 40px rgba(0,0,0,0.5);
}

.movie:hover .info, 
.movie:hover .info header {
  box-shadow: inset 0px 0px 40px rgba(0,0,0,0);
}

.scene:nth-child(1) .movie .poster {
    background-image: url(../img/1.png);
  }
  
  .scene:nth-child(2) .poster {
    background-image: url(../img/2.png);
  }
  
  .scene:nth-child(3) .poster {
    background-image: url(../img/4.png);
  }

  .scene:nth-child(4) .poster {
    background-image: url(../img/3.png);
  }

  .scene:nth-child(5) .poster {
    background-image: url(../img/5.png);
  }

  .scene:nth-child(6) .poster {
    background-image: url(../img/6.png);
  }
  
  .scene:nth-child(1) .info header {
    background-image: url(../img/espiritualidade.jpg);
    background-size: cover;
  }
  
  .scene:nth-child(2) .info header {
    background-image: url(../img/etica.jpg);
    background-size: cover;
  }
  
  .scene:nth-child(3) .info header {
    background-image: url(../img/familia.jpg);
    background-size: cover;
  }

  .scene:nth-child(4) .info header {
    background-image: url(../img/inovaçã6_n.jpg);
    background-size: cover;
  }

  .scene:nth-child(5) .info header {
    background-image: url(../img/resultado.jpg);
    background-size: cover;
  }

  .scene:nth-child(6) .info header {
    background-image: url(../img/valorizaçãodocliente.jpg);
    background-size: cover;
  }

  
/***********************************
INFORMAÇÕES
************************************/
.stats {
    background: #000;
    padding-top: 250px;
    margin-top: -250px;
}

.stats h3, 
.stats p {
    color: #fff;
}

.statsBox {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
    margin-top: 40px;
}

.statsBox h2 {
    color: #fff;
    font-size: 36px;
}

.statsBox h4 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}


/***********************************
NOTÍCIAS
************************************/
.newsBx {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}

.newsBx .mancht {
    position: relative;
    background: #4978ff;
    min-height: 300px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsBx .mancht:hover {
    background: #000;
}

.newsBx .mancht a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.4);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
}

.newsBx .mancht:hover a {
    color: rgba(255, 255, 255, 1);
}

/***********************************
CONTATO
************************************/
.contact {
    background: #000;
}

.contact h3,
.contact p {
    color: #fff;
}

.contactForm {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}

.contactForm  {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.contactForm .row100 {
    display: flex;
    width: 100%;
}

.contactForm .row100 .inputBx50 {
    width: 50%;
    margin:  0 20px;
}

.contactForm .row100 .inputBx100 {
    width:  100%;
    margin: 0 20px;
}

.contactForm .row100 input,
.contactForm .row100 textarea {
    position: relative;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
    resize: none;

}

.contactForm .row100 textarea {
    height: 100px;
}

.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.contactForm .row100 input[type="submit"]{
    background: #fff;
    color: #000;
    max-width: 100px;
    margin: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
}

.sci {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.sci ul {
    display: flex;
}

.sci ul li {
    list-style: none;
}

.sci ul li a {
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
}

.sci ul li a img {
    filter: invert(1);
    max-width: 40px;
}

.sci ul li a:hover img {
    opacity: 0.5;
}

.copyright a {
    color: #fff;
} 

/**************************
RESPONSIVIDADE
**************************/


/*/ Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 

    .infor span img {
        width: 300px;
    }

    .banner {
        background-position: center;
    }

    .banner h2 {
        font-size: 50px;
        padding: 0 50px;
    }

    .inforBox h2 {
        font-size: 2em;
    }

    h3 {
        font-size: 3.8em;
    }

    p,
    .inforBox p {
        font-size: 12px
    }

    .row100 {
        flex-direction: column;
    }

    .contactForm .row100 .inputBx50,
    .contactForm .row100 .inputBx100 {
        width: 100%;
        margin: 0;
    }

    .stage {
        grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
    }
 }

/*/ Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) { 
    .infor span img {
        width: 400px;
    }

    .banner {
        background-position: center;
    }

    .banner h2 {
        font-size: 60px;
        padding: 0 50px;
    }

    .inforBox h2 {
        font-size: 2.4em;
    }
    
    h3 {
        font-size: 4.2em;
    }

    p,
    .inforBox p {
        font-size: 14px
    }

    .row100 {
        flex-direction: column;
    }

    .contactForm .row100 .inputBx50,
    .contactForm .row100 .inputBx100 {
        width: 100%;
        margin: 0;
    }

    .stage {
        grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
    }

 }

/*/ Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) { 

    .infor span img {
        width: 500px;
    }
    
    .banner {
        background-position: center;
    }

    .banner h2 {
        font-size: 70px;
        padding: 0 50px;
    }

    .inforBox h2 {
        font-size: 2.6em;
    }
    
    h3 {
        font-size: 4.4em;
    }

    p,
    .inforBox p {
        font-size: 16px
    }

    .row100 {
        flex-direction: column;
    }

    .contactForm .row100 .inputBx50,
    .contactForm .row100 .inputBx100 {
        width: 100%;
        margin: 0;
    }

    .stage {
        grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
    }
 }

/*/ Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
    
    .banner {
        background-position: center;
    }

    .banner h2 {
        font-size: 80px;
        padding: 0 50px;
    }

    .inforBox h2 {
        font-size: 3em;
    }
   
    h3 {
        font-size: 1.8em;
    }

    p,
    .inforBox p {
        font-size: 18px
    }

    .stage {
        grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
    }
    
 }

/*/ Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 
    .banner {
        background-position: center;
    }

    .banner h2 {
        font-size: 90px;
        padding: 0 50px;
    }

    .inforBox h2 {
        font-size: 3.2em;
    }

    h3 {
        font-size: 4em;
    }

    p,
    .inforBox p {
        font-size: 20px
    }

    .newsBx {
        max-width: 60%;;
    }
 }